# TheBlood

./: Minke.TheBlood.sln
Minke.TheBlood.Api/: Minke.TheBlood.Api.csproj  Program.cs  Startup.cs  appsettings.json
Minke.TheBlood.Api/Controllers/: ValuesController.cs
Minke.TheBlood.Api/Properties/: launchSettings.json
Minke.TheBlood.Dal/: BloodStockDal.cs  Class1.cs  Minke.TheBlood.Dal.csproj  RegionsDal.cs
Minke.TheBlood.Dal.Ef/: Class1.cs
Minke.TheBlood.EFData/: Class1.cs  Minke.TheBlood.EFData.csproj
Minke.TheBlood.IDal/: Class1.cs  IBloodStock.cs  IRegions.cs  Minke.TheBlood.IDal.csproj
Minke.TheBlood.Services/: Class1.cs
Minke.TheWebBlood.Dal.EFData/: Class1.cs
Minke.TheWebBlood.IDal/: Class1.cs
Models/: BloodStock.cs  SysRegion.cs
PL_Core/: Class1.cs  Disposable.cs  Orderable.cs
PL_Core/Collections/: IPageOfItems.cs  PageOfItems.cs
PL_Core/Data/: IDAL.cs  IViewDAL.cs
PL_CoreFrame/: Class1.cs  PL_CoreFrame.csproj
PL_CoreFrame/Data/: IRepository.cs  IRepositoryBase.cs
PL_CoreFrame/Data/EF/: DAL.cs  EfRepository.cs  IEfRepository.cs  Repository.cs  RepositoryBase.cs
