<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minke.TheBlood.EFData\Minke.TheBlood.EFData.csproj" />
    <ProjectReference Include="..\Models\Minke.TheBlood.Models.csproj" />
  </ItemGroup>

</Project>
